{
    "name": "sebastian/santa-barbara",
    "authors": [
        {
            "name": "Dexcon",
            "email": "desarrollo@dexcondigital.com"
        }
    ],
    "require": {
        "jasongrimes/paginator": "~1.0"
    }
}
